- name: Install MySQL Server
  ansible.bulitin.dnf:
     name:  mysql-server

- name: Start MySQL Service
  ansible.bulitin.systemd_service:
    name: mysqld
    state: restarted
    enabled: yes

- name: Setup MySQL Root Password
  ansible.bulitin.shell: mysql_secure_installation --set-root-pass RoboShop@1

